/**********************************

frame

***********************************/
/*-------------------------
preloader
-------------------------*/
.tst-preloader-frame {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  & .tst-preloader {
    position: absolute;
    transform: scale(.5);
    width: 80px;
    height: 80px;
    top: 70%;
    left: calc(50% - 40px);
    margin: 0 auto;

    & span {
      position: absolute;
      border: 6px solid $ac;
      border-top: 6px solid transparent;
      border-radius: 999px;

      &:nth-child(1) {
        width: 80px;
        height: 80px;
        animation: spin-1 2s infinite linear;
      }

      &:nth-child(2) {
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        animation: spin-2 1s infinite linear;
      }
    }
  }
}

@keyframes spin-1 {
  0% {
    transform: rotate(360deg);
    opacity: 1;
  }

  50% {
    transform: rotate(180deg);
    opacity: 0.5;
  }

  100% {
    transform: rotate(0deg);
    opacity: 1;
  }
}

@keyframes spin-2 {
  0% {
    transform: rotate(0deg);
    opacity: 0.5;
  }

  50% {
    transform: rotate(180deg);
    opacity: 1;
  }

  100% {
    transform: rotate(360deg);
    opacity: 0.5;
  }
}

/*-------------------------
marcup
-------------------------*/
.tst-app {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.tst-content-frame {
  position: relative;
  z-index: 99999;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(26, 47, 51, 0.40);
  margin-left: 45px;
  margin-right: 45px;
  background-color: $bg;

  &:before {
    content: '';
    height: 10px;
    width: calc(100% - 30px);
    position: absolute;
    z-index: 999;
    top: -10px;
    border-radius: 5px 5px 0 0;
    background-color: $wl1;
    opacity: 0.2;
    left: 15px;
  }

  &:after {
    content: '';
    height: 10px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: -10px;
    border-radius: 0 0 5px 5px;
    background-color: $wl1;
    opacity: 0.2;
    left: 15px;
  }
}

@media (max-width: 790px) {
  .tst-content-frame {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/*-------------------------
menu
-------------------------*/
.tst-menu-frame {
  height: auto;
  position: fixed;
  z-index: 9;
  width: 100%;
  padding: 0 15px;


  & .tst-menu {
    transform: translateY(15px);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
    border-radius: 10px 10px;
    background-color: rgba(26, 47, 51, 0.7);
    color: white;
    box-shadow: 0 5px 10px 0 rgba(26, 47, 51, 0.20);
    transition: $tr-md;

    &:after {
      content: '';
      height: 10px;
      width: calc(100% - 30px);
      position: absolute;
      bottom: -10px;
      border-radius: 0 0 5px 5px;
      background-color: $wl1;
      opacity: 0.15;
      left: 15px;
    }

    & .tst-logo {
      margin: 0 30px;
      width: 130px;
    }

    & nav {
      & ul {
        padding: 0;
        margin: 0;
        display: flex;

        & li {
          height: 80px;
          position: relative;
          list-style-type: none;

          & a {
            padding: 34px 30px 0;
            display: block;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 800;
            font-family: $sf;
            margin: 0;
            transition: $tr-sm;
          }

          &.current-menu-item {
            &:after {
              content: '';
              background-color: $ac;
              position: absolute;
              bottom: 0;
              height: 4px;
              left: 10%;
              border-radius: 2px 2px 0 0;
            }
          }

          &.menu-item-has-children {
            position: relative;
          }

          & ul {
            pointer-events: none;
            opacity: 0;
            transform: translateY(20px);
            padding: 25px 0 10px;
            min-width: 160px;
            position: absolute;
            z-index: 1;
            top: 90px;
            left: 0;
            border-radius: 5px;
            background-color: $ac;
            flex-direction: column;
            box-shadow: 0 3px 5px 0 rgba(26, 47, 51, 0.20);
            transition: $tr-sm;

            &:before {
              height: 10px;
              width: 100%;
              left: 0;
              background-color: transparent;
              content: '';
              position: absolute;
              top: -10px;
              z-index: 999;
            }

            &:after {
              content: '';
              height: 7px;
              width: calc(100% - 20px);
              position: absolute;
              bottom: -7px;
              border-radius: 0 0 5px 5px;
              background-color: $wl1;
              opacity: 0.15;
              left: 10px;
            }

            & li {
              padding: 0 30px;
              height: 15px;
              margin-bottom: 20px;

              & a {
                white-space: nowrap;
                display: block;
                line-height: 20px;
                padding: 0;
              }

              & ul {
                pointer-events: none;
                opacity: 0;
                transform: translateY(20px);
                top: -25px;
                left: calc(100% + 10px) !important;

                &:before {
                  height: 100%;
                  width: 10px;
                  left: -10px;
                  background-color: transparent;
                  content: '';
                  position: absolute;
                  top: 0;
                }
              }

              &.menu-item-has-children {
                position: relative;
              }
            }
          }

          &:hover {
            & ul {
              opacity: 1;
              pointer-events: all;
              transform: translateY(0);

              & li {
                & ul {
                  opacity: 0;
                  transform: translateY(20px);
                }

                &:hover {
                  & ul {
                    opacity: 1;
                    pointer-events: all;
                    transform: translateY(0);
                  }
                }
              }
            }
          }
        }
      }

      &>ul {
        &>li {
          &:hover {
            &>a {
              color: $ac;
            }
          }

          &.menu-item-has-children {
            &>a:after {
              display: inline-block;
              vertical-align: middle;
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f078";
              margin-left: 0px;
              left: 5px;
              position: relative;
              top: -1px;
              width: 0px;
              font-size: .8em;
            }
          }
        }
      }
    }

    & .tst-menu-right {
      display: flex;
      align-items: center;

      & .tst-cart {
        transform: translateY(-2px);
        position: relative;
        margin-left: 20px;

        & svg {
          width: 25px;
        }

        & .tst-cart-number {
          line-height: 17px;
          position: absolute;
          top: 0;
          right: 0;
          font-weight: 600;
          background-color: $auxc2;
          color: $wl1;
          height: 15px;
          width: 15px;
          font-size: 12px;
          text-align: center;
          border-radius: 50%;
        }
      }

      & .tst-menu-button-frame {
        display: none;
        margin-left: 15px;
        height: 80px;
        width: 30px;
        justify-content: center;
        align-items: center;

        & .tst-menu-btn {
          padding-top: 2px;
          width: 25px;
          position: relative;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;

          & .tst-burger {
            display: flex;
            justify-content: center;
            padding-top: 1px;
            width: 20px;
            height: 20px;
            border-radius: 50%;

            & span,
            & span:after,
            & span:before {
              content: "";
              display: block;
              width: 19px;
              height: 0.10em;
              border-radius: 3px;
              background: $dl1;
              transition: 0.4s ease-in-out;
              backface-visibility: hidden;
            }

            & span {
              position: relative;
              margin: 7px 0 0;

              &:after,
              &:before {
                position: absolute;
              }

              &:before {
                top: -7px;
              }

              &:after {
                top: 7px;
              }
            }
          }

          &.tst-active {
            & .tst-burger {
              & span {
                transform: rotate(45deg);

                &:before {
                  transform: translate(0px, 7px) rotate(-90deg);
                }

                &:after {
                  transform: translate(0px, -7px) rotate(-90deg);
                }
              }
            }
          }
        }
      }
    }
  }

  &.tst-active {
    & .tst-menu {
      transform: translateY(0);
      border-radius: 0 0 10px 10px;
    }
  }
}

@media (max-width: 992px) {
  .tst-menu-frame {
    width: 100%;
    padding: 0;

    & .tst-menu-overlay {
      display: none;
    }

    & .tst-menu {
      width: 100%;
      transform: translateY(0);
      border-radius: 0 0 10px 10px;

      & nav {
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
        box-shadow: 0 5px 10px 0 rgba(26, 47, 51, 0.20);
        padding: 15px 0;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 90px;
        background-color: $card;
        width: calc(100% - 20px);
        border-radius: 5px;
        transition: $tr-md;

        &.tst-active {
          opacity: 1;
          pointer-events: all;
          transform: translateY(0);
        }

        &:after {
          content: '';
          height: 10px;
          width: calc(100% - 30px);
          position: absolute;
          bottom: -10px;
          border-radius: 0 0 5px 5px;
          background-color: $card;
          opacity: 0.15;
          left: 15px;
        }

        & ul {
          flex-direction: row;

          & li {
            height: auto;
            padding: 15px 30px 0;

            & a {
              padding: 0;
              margin-bottom: 10px;
            }

            &.current-menu-item {
              &:after {
                display: none;
              }

              &>a {
                color: $ac;
              }
            }

            & ul {
              opacity: 1;
              top: auto;
              padding: 0;
              max-height: 0;
              transform: none;
              position: static;
              overflow: hidden;
              box-shadow: none;
              height: auto;
              transition: $tr-lg;

              & li {
                &:first-child {
                  margin-top: 15px;
                }
              }
            }

            &:hover {
              & ul {
                max-height: 300px;
              }
            }
          }
        }
      }
    }

    & .tst-menu-right {
      width: auto;

      & .tst-res-btn {
        display: none;
      }

      & .tst-menu-button-frame {
        display: flex !important;
      }
    }
  }
}

/*-------------------------
scroll hint
-------------------------*/
.tst-scroll-hint-frame {
  height: 74px;
  width: 74px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: calc(50% - 37px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg;

  &:after {
    transform: scaleX(1.25) scaleY(1.09);
    content: '';
    width: 74px;
    height: 37px;
    opacity: 0.15;
    border-radius: 1000px 1000px 0 0;
    position: absolute;
    top: -11.6%;
    background-color: $wl1;
    z-index: -2;
  }

  & .tst-scroll-hint {
    transform: scale(.8);
    top: -5px;
    position: relative;
    height: 40px;
    width: 25px;
    border: solid 2px $dl1;
    border-radius: 20px;

    &:before {
      content: '';
      height: 4px;
      width: 4px;
      border-radius: 50%;
      background-color: $dl1;
      position: absolute;
      top: 7px;
      left: 50%;
      animation: scroll 1s infinite;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0) translateX(-50%);
  }

  50% {
    transform: translateY(6px) translateX(-50%);
  }

  100% {
    transform: translateY(0) translateX(-50%);
  }
}

/*-------------------------
fade scroll object
-------------------------*/
.tst-fade-up {
  opacity: 0;
  transform: translateY(90px) scale(.97);
  transition: $tr-lg;

  &.tst-active {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.tst-fade-down {
  opacity: 0;
  transform: translateY(-90px) scale(.97);
  transition: $tr-lg;

  &.tst-active {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}